/******************************************************************************/
/*                                                                            */
/*  HSW snc - Casalecchio di Reno (BO) ITALY                                  */
/*  ----------------------------------------                                  */
/*                                                                            */
/*  modulo: keyb.c                                                            */
/*                                                                            */
/*      gestione TASTIERA                                                     */
/*                                                                            */
/*  Autore: Massimo Zanna & Fabio Baraldi                                     */
/*                                                                            */
/*  Data  : 08/11/2005      REV  : 00.0                                       */
/*                                                                            */
/*  U.mod.: 24/02/2016      REV  : 08.0                                       */
/*                                                                            */
/******************************************************************************/

